var countries = {
		'AD' : 'ANDORRE',
		'AE' : 'ÉMIRATS ARABES UNIS',
		'AF' : 'AFGHANISTAN',
		'AG' : 'ANTIGUA-ET-BARBUDA',
		'AI' : 'ANGUILLA',
		'AL' : 'ALBANIE',
		'AM' : 'ARMÉNIE',
		'AO' : 'ANGOLA',
		'AQ' : 'ANTARCTIQUE',
		'AR' : 'ARGENTINE',
		'AS' : 'SAMOA AMÉRICAINES',
		'AT' : 'AUTRICHE',
		'AU' : 'AUSTRALIE',
		'AW' : 'ARUBA',
		'AX' : 'ÅLAND',
		'AZ' : 'AZERBAÏDJAN',
		'BA' : 'BOSNIE-HERZÉGOVINE',
		'BB' : 'BARBADE',
		'BD' : 'BANGLADESH',
		'BE' : 'BELGIQUE',
		'BF' : 'BURKINA FASO',
		'BG' : 'BULGARIE',
		'BH' : 'BAHREÏN',
		'BI' : 'BURUNDI',
		'BJ' : 'BÉNIN',
		'BL' : 'SAINT-BARTHÉLEMY',
		'BM' : 'BERMUDES',
		'BN' : 'BRUNEI DARUSSALAM',
		'BO' : 'BOLIVIE',
		'BQ' : 'BONAIRE',
		'BR' : 'BRÉSIL',
		'BS' : 'BAHAMAS',
		'BT' : 'BHOUTAN',
		'BV' : 'BOUVET',
		'BW' : 'BOTSWANA',
		'BY' : 'BÉLARUS',
		'BZ' : 'BELIZE',
		'CA' : 'CANADA',
		'CC' : 'COCOS (KEELING)',
		'CD' : 'CONGO',
		'CF' : 'CENTRAFRICAINE',
		'CG' : 'CONGO',
		'CH' : 'SUISSE',
		'CI' : 'CÔTE D\'IVOIRE',
		'CK' : 'COOK',
		'CL' : 'CHILI',
		'CM' : 'CAMEROUN',
		'CN' : 'CHINE',
		'CO' : 'COLOMBIE',
		'CR' : 'COSTA RICA',
		'CU' : 'CUBA',
		'CV' : 'CAP-VERT',
		'CW' : 'CURAÇAO',
		'CX' : 'CHRISTMAS',
		'CY' : 'CHYPRE',
		'CZ' : 'TCHÈQUE',
		'DE' : 'ALLEMAGNE',
		'DJ' : 'DJIBOUTI',
		'DK' : 'DANEMARK',
		'DM' : 'DOMINIQUE',
		'DO' : 'DOMINICAINE',
		'DZ' : 'ALGÉRIE',
		'EC' : 'ÉQUATEUR',
		'EE' : 'ESTONIE',
		'EG' : 'ÉGYPTE',
		'EH' : 'SAHARA OCCIDENTAL',
		'ER' : 'ÉRYTHRÉE',
		'ES' : 'ESPAGNE',
		'ET' : 'ÉTHIOPIE',
		'FI' : 'FINLANDE',
		'FJ' : 'FIDJI',
		'FK' : 'FALKLAND',
		'FM' : 'MICRONÉSIE',
		'FO' : 'FÉROÉ',
		'FR' : 'FRANCE',
		'GA' : 'GABON',
		'GB' : 'ROYAUME-UNI',
		'GD' : 'GRENADE',
		'GE' : 'GÉORGIE',
		'GF' : 'GUYANE FRANÇAISE',
		'GG' : 'GUERNESEY',
		'GH' : 'GHANA',
		'GI' : 'GIBRALTAR',
		'GL' : 'GROENLAND',
		'GM' : 'GAMBIE',
		'GN' : 'GUINÉE',
		'GP' : 'GUADELOUPE',
		'GQ' : 'GUINÉE ÉQUATORIALE',
		'GR' : 'GRÈCE',
		'GS' : 'GÉORGIE DU SUD-ET-LES ÎLES SANDWICH DU SUD',
		'GT' : 'GUATEMALA',
		'GU' : 'GUAM',
		'GW' : 'GUINÉE-BISSAU',
		'GY' : 'GUYANA',
		'HK' : 'HONG KONG',
		'HM' : 'HEARD-ET-ÎLES MACDONALD',
		'HN' : 'HONDURAS',
		'HR' : 'CROATIE',
		'HT' : 'HAÏTI',
		'HU' : 'HONGRIE',
		'ID' : 'INDONÉSIE',
		'IE' : 'IRLANDE',
		'IL' : 'ISRAËL',
		'IM' : 'ÎLE DE MAN',
		'IN' : 'INDE',
		'IO' : 'OCÉAN INDIEN',
		'IQ' : 'IRAQ',
		'IR' : 'IRAN',
		'IS' : 'ISLANDE',
		'IT' : 'ITALIE',
		'JE' : 'JERSEY',
		'JM' : 'JAMAÏQUE',
		'JO' : 'JORDANIE',
		'JP' : 'JAPON',
		'KE' : 'KENYA',
		'KG' : 'KIRGHIZISTAN',
		'KH' : 'CAMBODGE',
		'KI' : 'KIRIBATI',
		'KM' : 'COMORES',
		'KN' : 'SAINT-KITTS-ET-NEVIS',
		'KP' : 'CORÉE',
		'KR' : 'CORÉE',
		'KW' : 'KOWEÏT',
		'KY' : 'CAÏMANS',
		'KZ' : 'KAZAKHSTAN',
		'LA' : 'LAO',
		'LB' : 'LIBAN',
		'LC' : 'SAINTE-LUCIE',
		'LI' : 'LIECHTENSTEIN',
		'LK' : 'SRI LANKA',
		'LR' : 'LIBÉRIA',
		'LS' : 'LESOTHO',
		'LT' : 'LITUANIE',
		'LU' : 'LUXEMBOURG',
		'LV' : 'LETTONIE',
		'LY' : 'LIBYE',
		'MA' : 'MAROC',
		'MC' : 'MONACO',
		'MD' : 'MOLDOVA',
		'ME' : 'MONTÉNÉGRO',
		'MF' : 'SAINT-MARTIN(PARTIE FRANÇAISE)',
		'MG' : 'MADAGASCAR',
		'MH' : 'MARSHALL',
		'MK' : 'MACÉDOINE',
		'ML' : 'MALI',
		'MM' : 'MYANMAR',
		'MN' : 'MONGOLIE',
		'MO' : 'MACAO',
		'MP' : 'MARIANNES DU NORD',
		'MQ' : 'MARTINIQUE',
		'MR' : 'MAURITANIE',
		'MS' : 'MONTSERRAT',
		'MT' : 'MALTE',
		'MU' : 'MAURICE',
		'MV' : 'MALDIVES',
		'MW' : 'MALAWI',
		'MX' : 'MEXIQUE',
		'MY' : 'MALAISIE',
		'MZ' : 'MOZAMBIQUE',
		'NA' : 'NAMIBIE',
		'NC' : 'NOUVELLE-CALÉDONIE',
		'NE' : 'NIGER',
		'NF' : 'NORFOLK',
		'NG' : 'NIGÉRIA',
		'NI' : 'NICARAGUA',
		'NL' : 'PAYS-BAS',
		'NO' : 'NORVÈGE',
		'NP' : 'NÉPAL',
		'NR' : 'NAURU',
		'NU' : 'NIUÉ',
		'NZ' : 'NOUVELLE-ZÉLANDE',
		'OM' : 'OMAN',
		'PA' : 'PANAMA',
		'PE' : 'PÉROU',
		'PF' : 'POLYNÉSIE FRANÇAISE',
		'PG' : 'PAPOUASIE-NOUVELLE-GUINÉE',
		'PH' : 'PHILIPPINES',
		'PK' : 'PAKISTAN',
		'PL' : 'POLOGNE',
		'PM' : 'SAINT-PIERRE-ET-MIQUELON',
		'PN' : 'PITCAIRN',
		'PR' : 'PORTO RICO',
		'PS' : 'PALESTINIEN OCCUPÉ',
		'PT' : 'PORTUGAL',
		'PW' : 'PALAOS',
		'PY' : 'PARAGUAY',
		'QA' : 'QATAR',
		'RE' : 'RÉUNION',
		'RO' : 'ROUMANIE',
		'RS' : 'SERBIE',
		'RU' : 'RUSSIE',
		'RW' : 'RWANDA',
		'SA' : 'ARABIE SAOUDITE',
		'SB' : 'SALOMON',
		'SC' : 'SEYCHELLES',
		'SD' : 'SOUDAN',
		'SE' : 'SUÈDE',
		'SG' : 'SINGAPOUR',
		'SH' : 'SAINTE-HÉLÈNE',
		'SI' : 'SLOVÉNIE',
		'SJ' : 'SVALBARD ET ÎLE JAN MAYEN',
		'SK' : 'SLOVAQUIE',
		'SL' : 'SIERRA LEONE',
		'SM' : 'SAINT-MARIN',
		'SN' : 'SÉNÉGAL',
		'SO' : 'SOMALIE',
		'SR' : 'SURINAME',
		'SS' : 'SOUDAN DU SUD',
		'ST' : 'SAO TOMÉ-ET-PRINCIPE',
		'SV' : 'EL SALVADOR',
		'SX' : 'SAINT-MARTIN (PARTIE NÉERLANDAISE)',
		'SY' : 'SYRIENNE',
		'SZ' : 'SWAZILAND',
		'TC' : 'TURKS-ET-CAÏCOS',
		'TD' : 'TCHAD',
		'TF' : 'TERRES AUSTRALES FRANÇAISES',
		'TG' : 'TOGO',
		'TH' : 'THAÏLANDE',
		'TJ' : 'TADJIKISTAN',
		'TK' : 'TOKELAU',
		'TL' : 'TIMOR-LESTE',
		'TM' : 'TURKMÉNISTAN',
		'TN' : 'TUNISIE',
		'TO' : 'TONGA',
		'TR' : 'TURQUIE',
		'TT' : 'TRINITÉ-ET-TOBAGO',
		'TV' : 'TUVALU',
		'TW' : 'TAÏWAN',
		'TZ' : 'TANZANIE',
		'UA' : 'UKRAINE',
		'UG' : 'OUGANDA',
		'UM' : 'ÎLES MINEURES ÉLOIGNÉES DES ÉTATS-UNIS',
		'US' : 'ÉTATS-UNIS',
		'UY' : 'URUGUAY',
		'UZ' : 'OUZBÉKISTAN',
		'VA' : 'SAINT-SIÈGE (ÉTAT DE LA CITÉ DU VATICAN)',
		'VC' : 'SAINT-VINCENT-ET-LES GRENADINES',
		'VE' : 'VENEZUELA',
		'VG' : 'ÎLES VIERGES BRITANNIQUES',
		'VI' : 'ÎLES VIERGES DES ÉTATS-UNIS',
		'VN' : 'VIET NAM',
		'VU' : 'VANUATU',
		'WF' : 'WALLIS ET FUTUNA',
		'WS' : 'SAMOA',
		'YE' : 'YÉMEN',
		'YT' : 'MAYOTTE',
		'ZA' : 'AFRIQUE DU SUD',
		'ZM' : 'ZAMBIE',
		'ZW' : 'ZIMBABWE'
};