var i18n = {

	// Main Menu

	'main.menu.management' : 'Gestion',
	'main.menu.reporting' : 'Reporting',
	'main.menu.creditors' : 'Créanciers',
	'main.menu.mandates' : 'Mandats',
	'main.menu.orders' : 'Prélèvements',
	'main.menu.messageInfos' : 'Remises',
	'main.menu.users' : 'Utilisateurs',
	'main.menu.summaryReport' : 'Prélèvements',
	'main.menu.communication' : 'Communications',
	'main.menu.monitoringConsole' : 'Console de suivi',

	// User Menu

	'main.menu.change.password' : 'Changement du mot de passe',
	'main.menu.disconnect' : 'Déconnexion',
	'change.password.old.password' : 'Ancien mot de passe',
	'change.password.new.password' : 'Nouveau mot de passe',
	'change.password.new.password.confirmation' : 'Confirmation nouveau mot de passe',
	'old.password.not.correct' : 'Le mot de passe est incorrect.',
	'new.password.not.confirmed' : 'La confirmation n\'est pas identique à la première saisie',
	'new.password.same.old.password' : 'Le nouveau mot de passe est identique au précedent',
	'password.changed' : 'Mot de passe modifié',
	'password.changed.desc' : 'Le nouveau mot de passe a été pris en compte',
	'password.change.error' : 'Mot de passe non modifié',
	'password.change.error.internal.desc' : 'Erreur interne. Merci de réessayer plus tard',

	// Page

	'page.back.button' : 'Retour',
	'footer.contact' : 'Contact',
	'footer.legal.notice' : 'Mentions légales',
	'footer.copyright' : 'Tous droits réservés',

	// General

	'yes' : 'Oui',
	'no' : 'Non',
	'true' : 'Oui',
	'false' : 'Non',
	'search' : 'Rechercher',
	'new' : 'Nouveau',
	'create.new' : 'Créer nouveau',
	'select' : 'Sélectionner',
	'edit' : 'Editer',
	'save' : 'Enregistrer',
	'cancel' : 'Annuler',
	'send' : 'Envoyer',
	'download' : 'Télécharger',
	'remove' : 'Supprimer',
	'delete' : 'Supprimer',
	'validate' : 'Valider',
	'export' : 'Exporter',
	'action' : 'Action',
	'actions' : 'Actions',
	'identifier' : 'Identifiant',
	'source' : 'Source',
	'status' : 'Statut',
	'type' : 'Type',
	'label' : 'Libellé',
	'email' : 'E-mail',
	'name' : 'Nom',
	'firstName' : 'Prénom',
	'HHMM' : 'HHMM',
	'flow' : 'Flux',
	'active' : 'Actif',
	'profile' : 'Profile',
	'profiles' : 'Profiles',
	'role' : 'Rôle',
	'roles' : 'Rôles',
	'debtor' : 'Débiteur',
	'debtor.name' : 'Nom du débiteur',
	'info' : 'Information',
	'infos' : 'Informations',
	'information' : 'Information',
	'informations' : 'Informations',
	'history' : 'Historique',
	'entity' : 'Entité',
	'date' : 'Date',
	'begin.date' : 'Date de début',
	'end.date' : 'Date de fin',
	'language' : 'Langue',
	'languages' : 'Langues',
	'username' : 'Utilisateur',
	'field' : 'Champ',
	'field/action' : 'Champ/Action',
	'mandatory.field' : 'Champ obligatoire',
	'uncompliant.field' : 'Champ nécessaire pour la conformité',
	'readonly' : 'Lecture seule',
	'element' : 'Élement',
	'no.element' : 'Aucun élement',
	'add.element' : 'Ajouter un élement',
	'amount' : 'Montant',
	'value' : 'Valeur',
	'values' : 'Valeurs',
	'old.value' : 'Ancienne valeur',
	'new.value' : 'Nouvelle valeur',
	'amendment' : 'Amendement',
	'amendments' : 'Amendements',
	'warning' : 'Attention',
	'confirmation' : 'Confirmation',
	'success' : 'Succès',
	'invalid' : 'Invalide',
	'invalid.input' : 'Valeur incorrecte. Alphabet, chiffres, pas de caratères spéciaux, pas d\'accent.',
	'invalid.integer' : 'Valeur incorrecte. Caractères de 0 à 9 acceptés uniquement.',
	'invalid.email' : 'Adresse e-mail incorrecte. ex: prenom.nom@entreprise.fr',
	'invalid.password' : 'Mot de passe incorrect. Entre 3 et 20 caractères.',
	'invalid.form' : 'Formulaire incorrect',
	'invalid.form.desc' : 'Des erreurs sont présentes dans le formulaire.',
	'invalid.date' : 'Date incorrecte. ex: 12/01/2013',
	'invalid.date.minDate' : 'Date incorrecte : doit être postérieure au {}.',
	'invalid.date.maxDate' : 'Date incorrecte : doit être antérieure au {}.',
	'invalid.bic' : 'Code BIC incorrect',
	'invalid.iban' : 'Code IBAN incorrect',
	'invalid.amount' : 'Montant incorrect. ex: 123.45',
	'invalid.rum' : 'Référence Unique de Mandat incorrect',
	'invalid.phoneNumber' : 'Numéro incorrect. ex: 0033123456789 ou 0123456789',
	'invalid.siren' : 'Numéro SIREN incorrect.',
	'invalid.nne' : 'Numéro NNE incorrect.',
	'invalid.ics' : 'Numéro ICS incorrect.',
	'invalid.text' : 'Text incorrect.',
	'invalid.hhmm' : 'Horaire incorrect : doit être de la forme HHMM (0000-2359)',
	'invalid.decFIRST' : 'Format incorrect : doit être un entier compris entre 5 et 14',
	'invalid.decRECUR' : 'Format incorrect : doit être un entier compris entre 2 et 14',
	'modify' : 'Modifier',
	'communication' : 'Communications',
	'message' : 'Message',
	'origin' : 'Expediteur',
	'server.error.popup.title' : 'Erreur',
	'server.error.popup.content' : 'Une erreur est survenue.',
	'server.error.popup.details' : 'Détails',
	'session.expired' : 'Votre session a expirée',
	'session.expired.desc' : 'Vous allez être redirigé vers la page de connexion',

	// Exceptions specific

	'INVALID_STATUS_MODIFICATION' : 'Le statut du mandat n\'autorise pas cette modification',

	// Languages

	'NaturalLanguage.fr' : 'Français',
	'NaturalLanguage.en' : 'Anglais',
	'NaturalLanguage.es' : 'Espagnol',
	'NaturalLanguage.it' : 'Italien',
	'NaturalLanguage.de' : 'Allemand',
	'NaturalLanguage.pt' : 'Portugais',

	// User

	'user' : 'Utilisateur',
	'users' : 'Utilisateurs',
	'user.search.title' : 'Recherche d\'utilisateur',
	'user.search.list' : 'Liste d\'utilisateurs',
	'user.new' : 'Nouvel utilisateur',
	'user.passwordExpirationDelay' : 'Expiration du MDP',
	'user.authorizedFlows' : 'Flux autorisés',
	'user.addFlow' : 'Ajouter un flux',
	'user.saved.success' : 'Utilisateur sauvegardé',
	'user.saved.success.desc' : 'Utilisateur sauvegardé avec succès',
	'user.regeneratePassword' : 'Régénérer MDP',
	'user.regeneratePassword.confirm' : 'Êtes-vous sûr de vouloir regénérer le mot de passe ?<br>Attention ! L\'ancien mot de passe sera perdu.',

	'PasswordExpirationDelay.NEVER' : 'Jamais',
	'PasswordExpirationDelay.WEEKLY' : 'Hebdomadaire',
	'PasswordExpirationDelay.MONTHLY' : 'Mensuelle',
	'PasswordExpirationDelay.BIMONTHLY' : 'Bimensuelle',
	'PasswordExpirationDelay.TRIMONTHLY' : 'Trimestrielle',
	'PasswordExpirationDelay.SEMIANNUAL' : 'Semestrielle',
	'PasswordExpirationDelay.YEARLY' : 'Annuelle',

	// Mandate

	'mandate' : 'Mandat',
	'mandate.new' : 'Nouveau mandat',
	'mandate.rum' : 'RUM',
	'mandate.bic' : 'BIC',
	'mandate.iban' : 'IBAN',
	'mandate.search.title' : 'Recherche de mandat',
	'mandate.search.advanced' : 'Recherche avancée',
	'mandate.search.list' : 'Liste des mandats',
	'mandate.not.found' : 'Le mandat n\'a pas été trouvé',
	'mandate.tab.info' : 'Informations',
	'mandate.tab.file' : 'Pièces jointes',
	'mandate.tab.history' : 'Historique',
	'mandate.tab.orders' : 'Prélèvements',
	'mandate.tab.schedule' : 'Echéanciers',
	'mandate.creditor.label' : 'Créancier du mandat',
	'mandate.debtor.name.label' : 'Nom',
	'mandate.debtor.firstname.label' : 'Prénom',
	'mandate.debtor.phone.label' : 'Numéro de téléphone',
	'mandate.debtor.email.label' : 'E-mail',
	'mandate.debtor.streetnumber.label' : 'Numéro et rue',
	'mandate.debtor.addresscomplement.label' : 'Complément',
	'mandate.debtor.zipcode.label' : 'Code postal',
	'mandate.debtor.city.label' : 'Ville',
	'mandate.debtor.country.label' : 'Pays',
	'mandate.date.signature.label' : 'Date de signature',
	'mandate.place.signature.label' : 'Lieu de signature',
	'mandate.language' : 'Langue du mandat',
	'mandate.rum.label' : 'Référence Unique de <br>Mandat',
	'mandate.rum.placeholder' : 'Référence Unique de Mandat',
	'mandate.custom.creditor.parameters' : 'Informations optionnelles',
	'mandate.attached.files' : 'Pièces jointes au mandat',
	'mandate.upload.file' : 'Ajouter un fichier',
	'mandate.toSign' : 'Mandat à signer',
	'mandate.toSign.desc' : 'Vous pouvez télécharger un mandat pré-rempli, à faire signer par votre débiteur',
	'mandate.hasPendingAmendment' : 'Amendé',
	'oldRum' : 'Ancienne RUM',
	'oldBic' : 'Ancien BIC',
	'oldIban' : 'Ancien IBAN',
	'oldCredName' : 'Ancien nom du créancier',
	'oldCredComName' : 'Ancien nom commercial du créancier',
	'oldICS' : 'Ancien ICS',
	'changes' : 'Changement(s)',
	'mandate.creditor.name' : 'Nom du créancier',
	'mandate.creditor.cname' : 'Nom commercial du créancier',
	'mandate.creditor.ics' : 'ICS',
	'mandate.debtor.bank.data' : 'Données Bancaires',
	'mandate.footer.mandatory.fields' : '(*) Champs obligatoires.',
	'mandate.footer.amendment.fields' : '(**) Les modifications de ces champs obligatoires impliquent un amendement du mandat. Votre prochain prélèvement devra être remis en banque au minimum 5 jours avant sa date d\'échéance.',
	'mandate.saved' : 'Mandat sauvegardé',
	'mandate.saved.desc' : 'Référence Unique de Mandat : {}',
	'mandate.save.error' : 'Erreur lors de la sauvegarde du mandat',
	'mandate.save.error.desc' : 'Référence Unique de Mandat : {}',
	'mandate.action.signWithContralia' : 'Signer avec Contralia',
	'mandate.action.signWithContralia.confirmation' : 'Êtes vous sûr de vouloir être redirigé vers le<br/>site de Contralia pour signature du mandat ?',
	'mandate.action.revoke' : 'Révoquer',
	'mandate.action.revoke.confirmation' : 'Êtes vous sûr de vouloir révoquer le mandat ?',
	'mandate.action.revoke.success' : 'Mandat révoqué.',
	'mandate.action.suspend' : 'Suspendre',
	'mandate.action.suspend.confirmation' : 'Êtes vous sûr de vouloir suspendre le mandat ?',
	'mandate.action.suspend.success' : 'Mandat suspendu.',
	'mandate.action.reactivate' : 'Réactiver',
	'mandate.action.reactivate.confirmation' : 'Êtes vous sûr de vouloir réactiver le mandat ?',
	'mandate.action.reactivate.success' : 'Mandat réactivé.',
	'mandate.rum.duplicate' : 'Référence Unique de Mandat déjà existante',
	'mandate.bic.not.referenced' : 'Le code BIC renseigné n\'a pas été trouvé',
	'mandate.bic.not.reachable' : 'Le code BIC renseigné n\'est pas un code BIC SEPA',
	'mandate.history.noResultT' : 'Aucun résultat trouvé',
	'mandate.history.noResult' : 'Aucun résultat trouvé pour cette recherche.',
	'mandate.models' : 'Modèles de mandat',
	'mandate.model.upload' : 'Upload de modèle de mandat',

	// Mandate Status

	'MandateStatus.Null' : 'Tous',
	'MandateStatus.Created' : 'Créé',
	'MandateStatus.WaitingSignature' : 'Conforme',
	'MandateStatus.Compliant' : 'Conforme',
	'MandateStatus.Valid' : 'Valide',
	'MandateStatus.Unvalid' : 'Invalide',
	'MandateStatus.Cancelled' : 'Révoqué',
	'MandateStatus.Obsolete' : 'Caduc',
	'MandateStatus.Suspended' : 'Suspendu',

	// Mandate file

	'file.type' : 'Type de fichier',
	'file.name' : 'Nom du fichier',
	'deposit.date' : 'Date de dépôt',
	'file.select' : 'Parcourir',
	'MandateFileType.CONTRALIA_MANDATE' : 'Mandat signé électroniquement',
	'MandateFileType.SIGNED_MANDATE' : 'Mandat signé',
	'MandateFileType.INVALID_MANDATE' : 'Mandat invalide',
	'MandateFileType.AMENDMENT' : 'Amendement',
	'MandateFileType.CONTRACT' : 'contrat',
	'MandateFileType.BICIBAN' : 'RIB',
	'MandateFileType.OTHER' : 'Autre',
	'TO_ARCHIVE' : 'En cours d\'archivage',
	'AVAILABLE' : 'Disponible',

	// Collapsible

	'CollapsibleModule.invalid.errorMessage' : 'Des champs sont invalides',

	// Creditor

	'creditor' : 'Créancier',
	'creditor.new' : 'Nouveau créancier',
	'creditor.title1' : 'Créancier : {}',
	'creditor.title2' : 'Statut : {}',
	'creditor.select.modal.title' : 'Sélection du Créancier',

	'creditor.info.info' : 'Informations sur le créancier',
	'creditor.info.socialTitle.label' : 'Dénomination sociale',
	'creditor.info.commercialTitle.label' : 'Dénomination commerciale',
	'creditor.info.legalForm.label' : 'Forme Juridique',
	'creditor.info.siren.label' : 'Numéro SIREN',
	'creditor.info.siren.placeholder' : 'SIREN',
	'creditor.info.activity.label' : 'Activité',
	'creditor.info.nne.label' : 'NNE',
	'creditor.info.ics.label' : 'ICS',
	'creditor.info.topEntity.label' : 'Entité supérieure',
	'creditor.info.email.label' : 'Email',
	'creditor.info.phoneNumber.label' : 'Numéro de Téléphone',
	'creditor.info.phoneNumber.placeholder' : 'Tel',
	'creditor.info.address1.label' : 'Numéro et rue',
	'creditor.info.address2.label' : 'Complément d\'adresse',
	'creditor.info.zipCode.label' : 'Code postal',
	'creditor.info.city.label' : 'Ville',
	'creditor.info.country.label' : 'Pays',
	'creditor.info.save.successT' : 'Données sauvegardées avec succés',
	'creditor.info.save.success' : 'Vos informations ont été sauvegardées avec succés.',

	'creditor.info.paramsRUM' : 'Paramètrage de la RUM',

	'creditor.info.addModel' : 'Modèle(s) de mandat',

	'creditor.info.params' : 'Paramètrage des remises',
	'creditor.params.status.label' : 'Statut créancier',
	'creditor.params.remitMode.label' : 'Mode de remise',
	'creditor.params.rumCreation.label' : 'Création de la RUM',
	'creditor.params.rumPrefix.label' : 'Préfixe de la RUM',
	'creditor.params.remitFrequency.label' : 'Fréquence de remise',
	'creditor.params.day.label' : 'Jour ({})',
	'creditor.params.cutoff.label' : 'Cutoff bancaire (HHMM)',
	'creditor.params.cutoffFirst.label' : 'Décalage bancaire FIRST',
	'creditor.params.cutoffFirst.placeholder' : 'FIRST',
	'creditor.params.cutoffRecur.label' : 'Décalage bancaire RECURRENT',
	'creditor.params.cutoffRecur.placeholder' : 'RECUR',
	// enums
	'RemittanceMode.CREDITOR' : 'Remise Créancier',
	'RemittanceMode.SEPALIA' : 'Remise Sépalia',
	'RumGenerator.ProvidedGenerator' : 'Fournie par le créancier',
	'RumGenerator.RandomGenerator' : 'Générateur aléatoire',
	'RumGenerator.SepaliaGenerator' : 'Générateur Sépalia',
	'RumGenerator.ShortRandomGenerator' : 'Générateur aléatoire sur 10 car.',
	'RumGenerator.LaPosteRandomPartsGenerator' : 'Générateur aléatoire LaPoste',
	'ScheduleType.DAILY' : 'Quotidienne',
	'ScheduleType.WEEKLY' : 'Hebdomadaire',
	'ScheduleType.MONTHLY' : 'Mensuel',
	'ScheduleDay.MONDAY' : 'Lundi',
	'ScheduleDay.TUESDAY' : 'Mardi',
	'ScheduleDay.WEDNESDAY' : 'Merdredi',
	'ScheduleDay.THURSDAY' : 'Jeudi',
	'ScheduleDay.FRIDAY' : 'Vendredi',
	'ScheduleDay.SATURDAY' : 'Samedi',
	'ScheduleDay.SUNDAY' : 'Dimanche',

	'creditor.info.paramscontralia' : 'Paramètrage Contralia',
	'creditor.paramscontralia.user.label' : 'Utilisateur Contralia',
	'creditor.paramscontralia.user.placeholder' : 'Identifiant',
	'creditor.paramscontralia.pwd.label' : 'Mot de passe Contralia',
	'creditor.paramscontralia.pwd.placeholder' : 'Mot de passe',
	'creditor.paramscontralia.distrib.label' : 'Distributeur Contralia',
	'creditor.paramscontralia.distrib.placeholder' : 'Distributeur',
	'creditor.paramscontralia.offer.label' : 'Offre Contralia',
	'creditor.paramscontralia.offer.placeholder' : 'Offre',
	'creditor.paramscontralia.provider.label' : 'Fournisseur Contralia',
	'creditor.paramscontralia.provider.placeholder' : 'Fournisseur',
	'creditor.paramscontralia.remitInfo.label' : 'Information de remise :',

	'creditor.accounts' : 'Comptes du créancier',
	'creditor.accounts.add' : 'Ajouter un compte',
	'creditor.table.bic' : 'BIC',
	'creditor.table.iban' : 'IBAN',
	'creditor.table.default' : 'Par défaut',
	'creditor.accounts.add.bic' : 'BIC',
	'creditor.accounts.add.iban' : 'IBAN',
	'creditor.accounts.error.alreadyExistT' : 'Code IBAN existant',
	'creditor.accounts.error.alreadyExist' : 'Ce code IBAN existe déjà, veuillez en saisir un unique.',
	'creditor.accounts.error.emtpyOrInvalidT' : 'IBAN/BIC vide(s) ou incorrect(s)',
	'creditor.accounts.error.emtpyOrInvalid' : 'Veuillez compléter ou corriger les champs BIC et IBAN.',
	'creditor.accounts.save.successT' : 'Enregistrement effectué avec succés',
	'creditor.accounts.save.success' : 'Vos comptes ont été enregistrés avec succés.',

	'creditor.notification.leftTitle' : 'Paramétrage :',
	'creditor.notification.leftTitleViewModel' : 'Modèle :',
	'creditor.notification.selectAll' : 'Activer/désactiver les notifications',
	'creditor.notification.generalNotif' : 'Notifications générales',
	'creditor.notification.rejectNotif' : 'Notifications de recouvrement',
	'creditor.notification.notif.0' : 'Information préalable',
	'creditor.notification.notif.1' : 'Communication d\'échéance',
	'creditor.notification.notif.2' : 'Confirmation de modification de mandat',
	'creditor.notification.notif.3' : 'Confirmation de révocation de mandat',
	'creditor.notification.notif.4' : 'Envoi de mandat à signer',
	'creditor.notification.notif.5' : 'Relance sur mandat non signé',
	'creditor.notification.notif.6' : 'Confirmation de réception de mandat signé',
	'creditor.notification.notif.7' : 'Demande de mise à jour du mandat',
	'creditor.notification.notif.8' : 'Information de rejet #1',
	'creditor.notification.notif.9' : 'Information de passage en contentieux',
	'creditor.notification.notif.10' : 'Demande de mise à jour des informations bancaires en contactant le créancier',
	'creditor.notification.notif.11' : 'Relance et demande de régularisation en contactant le créancier',
	'creditor.notification.notif.12' : 'Communication au créancier',
	'creditor.notification.table.channel' : 'Support',
	'creditor.notification.table.active' : 'Actif',
	'creditor.notification.table.model' : 'Accès modèle {}',
	'creditor.notification.table.noModel' : 'Aucun modèle disponible',
	'creditor.notification.table.channel.P' : 'Courrier postal',
	'creditor.notification.table.channel.E' : 'Email',
	'creditor.notification.table.channel.S' : 'SMS',
	'creditor.notification.model.label' : 'Choisissez la langue :',
	'creditor.notification.notif.viewModel' : 'Prévisualiser le modèle',
	'creditor.notifications.save.successT' : 'Enregistrement effectué avec succés',
	'creditor.notifications.save.success' : 'Vos notifications ont été enregistrées avec succés.',

	'creditor.notification.languages.fr' : 'Français',
	'creditor.notification.languages.fr-BE' : 'Français belge',
	'creditor.notification.languages.fr-CA' : 'Français québecois',
	'creditor.notification.languages.fr-FR' : 'Français de France',
	'creditor.notification.languages.fr-CZ' : 'Français suisse',
	'creditor.notification.languages.en' : 'Anglais',
	'creditor.notification.languages.en-AU' : 'Anglais australien',
	'creditor.notification.languages.en-UK' : 'Anglais britanique',
	'creditor.notification.languages.en-EN' : 'Anglais britanique',
	'creditor.notification.languages.en-US' : 'Anglais américain',

	'creditor.validate.error.title' : 'Données incorrectes',
	'creditor.validate.error.content' : 'Certaines données sont incorrectes, veuillez vérifier les champs apparaissant en rouge',

	// Order

	'order' : 'Prélèvement',
	'orders' : 'Prélèvements',
	'order.search.title' : 'Recherche de prélèvement',
	'order.search.list' : 'Liste des prélèvements',
	'order.transaction' : 'Transaction',
	'order.start.date' : 'Date de début',
	'order.end.date' : 'Date de fin',
	'order.sequence.type' : 'Type de séquence',
	'order.new' : 'Nouveau prélèvement',
	'order.saved' : 'Prélèvement enregistré',
	'order.nb' : 'Nombre de prélèvements',
	'order.remittanceInfo' : 'Description',
	'order.dueDate' : 'Date souhaitée',
	'order.calculatedDueDate' : 'Date éch.',
	'order.sepalia.id' : 'ID Sepalia',
	'order.endtoend.id' : 'ID bout en bout',
	'order.remit' : 'Remise',
	'order.remit.date' : 'Date de remise',
	'order.remit.id' : 'ID de remise',
	'order.cancel.confirmation' : 'Êtes vous sûr de vouloir annuler ce(s) prélèvement(s) ?',
	'OrderStatus.Created' : 'Créé',
	'OrderStatus.Prepared' : 'Préparé',
	'OrderStatus.Remitted' : 'Remis',
	'OrderStatus.Payed' : 'Payé',
	'OrderStatus.Rejected' : 'Rejeté',
	'OrderStatus.Refused' : 'Refusé',
	'OrderStatus.Cancelled' : 'Annulé',
	'OrderStatus.Returned' : 'Retourné',
	'OrderStatus.RefundRequested' : 'Remboursement requis',
	'OrderStatus.Refunded' : 'Remboursé',
	'OrderStatus.ReversalRequested' : 'Reprélèvement requis',
	'OrderStatus.Reversed' : 'Reprélevé',
	'OrderStatus.Null' : 'N/A',
	'OrderStatus.Suspended' : 'Suspendu',
	'OrderStatusGroup.All' : 'Tous',
	'OrderStatusGroup.Valids' : 'Valides',
	'OrderStatusGroup.Rejects' : 'Rejetés',
	'OrderStatusGroup.Others' : 'Autres',
	'SequenceType._' : 'Tous',
	'SequenceType.O' : 'Unitaire',
	'SequenceType.F' : 'Premier',
	'SequenceType.R' : 'Récurrent',
	'SequenceType.L' : 'Final',
	'SequenceType.Null' : 'Tous',
	'SequenceType.OneOff' : 'Unitaire',
	'SequenceType.First' : 'Premier',
	'SequenceType.Recurrent' : 'Récurrent',
	'SequenceType.Final' : 'Final',

	// Schedule

	'schedule' : 'Échéancier',
	'schedule.new' : 'Nouvel échéancier',
	'schedule.name' : 'Nom',
	'schedule.startDate' : 'Date initiale',
	'schedule.period' : 'Fréquence',
	'schedule.saved' : 'Échéancier enregistré',
	'SchedulePeriod.W' : 'Hebdomadaire',
	'SchedulePeriod.M' : 'Mensuelle',
	'SchedulePeriod.B' : 'Bimensuelle',
	'SchedulePeriod.T' : 'Trimestrielle',
	'SchedulePeriod.S' : 'Semestrielle',
	'SchedulePeriod.Y' : 'Annuelle',
	'SchedulePeriod.D' : 'Quotidienne',

	// Referrer

	'referrer.search.title' : 'Recherche de créancier',
	'referrer.name' : 'Nom',
	'creditor.ics' : 'ICS',
	'creditor.nne' : 'NNE',
	'entity.new' : 'Nouvelle entitée',
	'entity.parent' : 'Entitée parente',
	'creditor.new' : 'Nouveau créancier',
	'referrer.search.tree' : 'Arbre des résultats',
	'CreditorStatus.ACTIVE' : 'Actif',
	'CreditorStatus.INACTIVE' : 'Inactif',
	'referrer.tab.info' : 'Informations',
	'referrer.tab.account' : 'Compte(s)',
	'referrer.tab.notification' : 'Notifications',
	'referrer.tab.flow' : 'Flux',
	'referrer.tab.custom' : 'Paramètres optionnels',
	'referrer.tab.export' : 'Export des mandats',
	'referrer.customProperty' : 'Paramètre optionnel',
	'referrer.customProperty.list' : 'Liste des paramètres optionnels',
	'referrer.customProperty.new' : 'Nouveau paramètre optionnel',
	'referrer.customProperty.mandatory' : 'Obligatoire',
	'referrer.customProperty.displayed' : 'Affichage PDF',
	'referrer.customProperty.indexed' : 'Clé de recherche',
	'referrer.customProperty.inherited' : 'Hérité',
	'referrer.mandateFlow' : 'Flux de mandat',
	'referrer.mandateFlow.list' : 'Liste des flux de mandat',
	'referrer.mandateFlow.new' : 'Nouveau flux de mandat',
	'referrer.mandateFlow.createdStatus' : 'Statut créé',
	'referrer.mandateFlow.waitingSignatureStatus' : 'Statut conforme',
	'referrer.mandateFlow.inherited' : 'Hérité',
	'referrer.mandateFlow.mandatoryFields' : 'Champs obligatoires',
	'referrer.mandateFlow.addField' : 'Ajouter un champ',

	'referrer.export.auto.title' : 'Paramétrage des exports programmés de mandats',
	'referrer.auto.frequency.label' : 'Fréquence des exports',
	'referrer.auto.day.label' : 'Jour',
	'referrer.auto.hour.label' : 'Heure (HHMM)',
	'referrer.export.manual.title' : 'Export manuel de mandats',
	'referrer.export.manual.trigger' : 'Déclencher un export',
	'referrer.export.manual.date.titleStart' : 'Date de début',
	'referrer.export.manual.date.titleEnd' : 'Date de fin',
	'referrer.export.manual.popupOK.title' : 'Demande d\'export envoyé avec succés',
	'referrer.export.manual.popupOK' : 'Votre demande d\'export a été envoyé et correctement pris en charge',
	'referrer.export.auto.popupOK.title' : 'Paramètres enregistrés avec succés',
	'referrer.export.auto.popupOK' : 'Vos paramètres pour les exports programmés de mandats ont été enregistrés avec succés.',

	'CustomPropertyType.ALPHA_NUMERIC' : 'Alpha-numérique',
	'CustomPropertyType.VALUE_LIST' : 'Liste de valeurs',
	'CustomPropertyType.CHOICE_LIST' : 'Liste déroulante',

	'ConformityProperty.DEBTOR_PHONE' : 'Téléphone débiteur',
	'ConformityProperty.DEBTOR_EMAIL' : 'Email débiteur',
	'DEBTOR_PHONE' : 'Téléphone débiteur',
	'DEBTOR_EMAIL' : 'Email débiteur',

	// MessageInfo

	'messageInfo' : 'Remise',
	'messageInfo.search.title' : 'Recherche de remise',
	'messageInfo.search.list' : 'Liste des remises',
	'messageInfo.withRejection' : 'Avec rejet(s)',
	'messageInfo.size' : 'Lots / Prélèvements',
	'messageInfo.downloadConfirmation' : 'Télécharger confirmation',
	'messageInfo.action.validate.confirmation' : 'Êtes vous sûr de vouloir valider la remise ?',
	'messageInfo.action.validate.success' : 'Remise validée.',

	'paymentInfo' : 'Lot',
	'paymentInfos' : 'Lots',

	'MessageInfoStatus._' : '',
	'MessageInfoStatus.C' : 'Créée',
	'MessageInfoStatus.W' : 'À valider',
	'MessageInfoStatus.R' : 'Prête',
	'MessageInfoStatus.V' : 'Validée',
	'MessageInfoStatus.D' : 'Abandonnée',
	'MessageInfoStatus.P' : 'Traitée',

	'PaymentInfoStatus._' : '',
	'PaymentInfoStatus.C' : 'Créé',
	'PaymentInfoStatus.W' : 'À valider',
	'PaymentInfoStatus.V' : 'Validé',
	'PaymentInfoStatus.D' : 'Rejeté',
	'PaymentInfoStatus.P' : 'Traité',

	'OrderProducerType.X' : 'Flux XML',
	'OrderProducerType.C' : 'CFONB 160',
	'OrderProducerType.W' : 'Web service',
	'OrderProducerType.P' : 'Portail web',

	// Reports

	'report.mandate.status.title' : 'Statut des mandats',
	'report.mandate.status.list' : 'Statistiques par créanciers',

	'report.order.title' : 'Statistiques des prélèvements',
	'report.order.list' : 'Statistiques par créanciers',
	'report.order.sentOrderCount' : 'Prélèvements émis',
	'report.order.sentOrderAmount' : 'Montant des prélèvements émis',
	'report.order.rejectedOrderCount' : 'Prélèvements rejetés',
	'report.order.rejectedOrderAmount' : 'Montant des prélèvements rejetés',
	'report.order.unsentOrderCount' : 'Prélèvements à émettre',
	'report.order.unsentOrderAmount' : 'Montant des prélèvements à émettre',

	'report.communication.error.title' : 'Échecs de communications',
	'report.communication.list' : 'Détail',
	'report.communication.eventDate' : 'Date',
	'report.communication.user' : 'Utilisateur',
	'report.communication.message' : 'Message',

	// Monitoring console

	'monitoring.console.pageTitle' : 'Console de suivi',
	'monitoring.console.PAIN_008_IMPORT' : 'PAIN 008',
	'monitoring.console.EXPORT_MANDATES' : 'Export de mandats',
	'monitoring.console.column.id' : 'Id.',
	'monitoring.console.column.startDate' : 'Début d\'exéc.',
	'monitoring.console.column.endDate' : 'Fin d\'exéc.',
	'monitoring.console.column.initiator' : 'Initiateur',
	'monitoring.console.column.message' : 'Message',
	'monitoring.console.column.status' : 'Statut',
	'monitoring.console.noResultT' : 'Aucun résultat trouvé',
	'monitoring.console.noResult' : 'Aucun résultat trouvé pour cette recherche.',
	'monitoring.table.status.STARTED' : 'Démarrée',
	'monitoring.table.status.SUCCESS' : 'Terminée',
	'monitoring.table.status.ERROR' : 'Échouée',
	'monitoring.table.initiator.WWW' : 'Web Service',
	'monitoring.table.initiator.SCHEDULER' : 'Scheduler',
	'monitoring.table.initiator.PAIN008FILE' : 'Fichier PAIN008',
	'monitoring.begin.date' : 'Début d\'exéc. (min)',
	'monitoring.end.date' : 'Début d\'exéc. (max)',

	// Historique

	'UNDEFINED' : 'Indéfinie',
	'ENGLISH' : 'Anglais',
	'FRENCH' : 'Français',
	'SPANISH' : 'Espagnol',
	'ITALIAN' : 'Italien',
	'GERMAN' : 'Allemand',
	'PORTUGUESE' : 'Portugais',

	'DEBTORACCOUNT' : 'Changement de BIC/IBAN',
	'MANDATE.CREDITOR.SIREN' : 'SIREN créancier',
	'MANDATE.DEBTOR.PROPERTIES.FIRSTNAME' : 'Prénom Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.TOWNNAME' : 'Ville Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.POSTALCODE' : 'Code Postal Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.COUNTRYCODE' : 'Pays Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.STREETINFO' : 'Numéro et rue Débiteur',

	'MANDATE' : 'Création Mandat',
	'MANDATE.SIGNDATE' : 'Date de signature Mandat',
	'MANDATE.SIGNPLACE' : 'Lieu de signature Mandat',
	'MANDATE.STATUS' : 'Statut Mandat',
	'MANDATE.STORAGEURI' : 'PDF Mandat',
	'MANDATE.RUM' : 'RUM',
	'MANDATE.CONTRACTID' : 'Contrat Mandat',
	'MANDATE.CANCELSIGNDATE' : 'Date révocation Mandat',
	'MANDATE.CANCELREQUESTED' : 'Demande annulation Mandat',
	'MANDATE.RECURRENT' : 'Mandat récurrent',
	'MANDATE.NATURALLANGUAGE' : 'Langue Mandat',
	'MANDATE.COUNTREJECTIONS' : 'Nb rejets Mandat',
	'MANDATE.COUNTOPPOSITIONS' : 'Nb oppositions Mandat',
	'MANDATE.PROPERTIES.CUSTOMPROPERTIES' : 'Données complémentaires Mandat',
	'MANDATE.LANGUAGE' : 'Langue du Mandat',
	'MANDATE.PROPERTIES.MANDATEATTACHEDFILELIST' : 'Fichier attaché au Mandat',

	'MANDATE.DEBTOR' : 'Création Débiteur',
	'MANDATE.DEBTOR.NAMEPREFIX' : 'Civilité Débiteur',
	'MANDATE.DEBTOR.NAME' : 'Nom Débiteur',
	'MANDATE.DEBTOR.FIRSTNAME' : 'Prénom Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.EMAILADDRESS' : 'Email Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.PHONENUMBER' : 'Tel. Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.COMPANY' : 'Société Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.SIREN' : 'Siren Débiteur',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.STREETINFO' : 'Adr. Débiteur - Rue',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.LINE1' : 'Adr. Débiteur - complt.',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.LINE2' : 'Adr. Débiteur - complt.',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.LINE3' : 'Adr. Débiteur - complt.',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.POSTALCODE' : 'Adr. Débiteur - CP.',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.TOWNNAME' : 'Adr. Débiteur - Ville',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.COUNTRY' : 'Adr. Débiteur - Pays',
	'MANDATE.DEBTOR.PROPERTIES.ADDRESS.COUNTRYCODE' : 'Adr. Débiteur - Code Pays',

	'MANDATE.DEBTORACCOUNT' : 'Création Compte Débiteur',
	'MANDATE.DEBTORACCOUNT.IBAN' : 'IBAN Débiteur',
	'MANDATE.DEBTORACCOUNT.BIC' : 'BIC Débiteur',

	'CREDITOR' : 'Création Créancier',
	'CREDITOR.NAME' : 'Nom Créancier',
	'CREDITOR.ACTIVITY' : 'Activité Créancier',
	'CREDITOR.COMMERCIALNAME' : 'Nom commercial Créancier',
	'CREDITOR.PROPERTIES.ADDRESS.STREETINFO' : 'Adr. Créancier - Rue',
	'CREDITOR.PROPERTIES.ADDRESS.LINE1' : 'Adr. Créancier - complt.',
	'CREDITOR.PROPERTIES.ADDRESS.LINE2' : 'Adr. Créancier - complt.',
	'CREDITOR.PROPERTIES.ADDRESS.LINE3' : 'Adr. Créancier - complt.',
	'CREDITOR.PROPERTIES.ADDRESS.POSTALCODE' : 'Adr. Créancier - CP.',
	'CREDITOR.PROPERTIES.ADDRESS.TOWNNAME' : 'Adr. Créancier - Ville',
	'CREDITOR.PROPERTIES.ADDRESS.COUNTRY' : 'Adr. Créancier - Pays',
	'CREDITOR.PROPERTIES.ADDRESS.COUNTRYCODE' : 'Adr. Créancier - Code Pays',
	'CREDITOR.AUTOPREPAREREMITDELAY' : 'Délais de préparation auto. Remise',
	'CREDITOR.ICS' : 'Identif. SEPA Créancier',
	'CREDITOR.LEGALEFORM' : 'Forme légale Créancier',
	'CREDITOR.NNE' : 'NNE Créancier',
	'CREDITOR.RUMCREATIONMODE' : 'Mode de création RUM',
	'CREDITOR.REMITTANCEMODE' : 'Mode de remise',
	'CREDITOR.CREDITORSTATUS' : 'Statut Créancier',
	'CREDITOR.SIREN' : 'Siren Créancier',
	'CREDITOR.EMAIL' : 'Email Créancier',
	'CREDITOR.CREDITORID' : 'Identif. Créancier',
	'CREDITOR.CREDITORACCOUNT' : 'Création Compte Créancier',
	'CREDITOR.CREDITORACCOUNT.IBAN' : 'IBAN Créancier',
	'CREDITOR.CREDITORACCOUNT.BIC' : 'BIC Créancier',
	'CREDITOR.PROPERTIES.REMITINFORMATIONS' : 'Informations de remise',
	'CREDITOR.PROPERTIES.REMITSCHEDULE.TYPE' : 'Fréquence de remise',
	'CREDITOR.PROPERTIES.REMITSCHEDULE.DAYOFWEEK' : 'Jour de remise',
	'CREDITOR.PROPERTIES.RUMGENERATORNAME' : 'Mode création RUM',
	'CREDITOR.PROPERTIES.REMITOFFSETFIRST' : 'Décalage bancaire FIRST',
	'CREDITOR.PROPERTIES.REMITOFFSETRECURRENT' : 'Décalage bancaire RECURRENT',
	'CREDITOR.PROPERTIES.CONTRALIAUSER' : 'Utilisateur Contralia',
	'CREDITOR.PROPERTIES.CONTRALIAPASSWORD' : 'Mot de passe Contralia',
	'CREDITOR.PROPERTIES.CONTRALIADISTR' : 'Distributeur Contralia',
	'CREDITOR.PROPERTIES.CONTRALIAOFFER' : 'Offre Contralia',
	'CREDITOR.PROPERTIES.CONTRALIAPRVDR' : 'Fournisseur Contralia',
	'CREDITOR.PROPERTIES.CUTOFFHOUR' : 'Cutoff bancaire (HHMM)',
	'CREDITOR.PROPERTIES.CUSTOMPROPERTIES' : 'Données complémentaires Créancier',
	'CREDITOR.PROPERTIES.RUMVARPREFIX' : 'Paramètre création RUM',
	'CREDITOR.CREDITORACCOUNT.DEFAULTACCOUNT' : 'Compte par défaut Créancier',

	// Notifications history

	'preliminary.info.postal.mail' : 'Un courrier d\'information préliminaire a été envoyé à {}.',
	'preliminary.info.email' : 'Un email d\'information préliminaire a été envoyé à {}.',
	'preliminary.info.sms' : 'Un SMS d\'information préliminaire a été envoyé à {}.',
	'mandate.to.sign.postal.mail' : 'Un courrier de demande de signature de mandat a été envoyé à {}.',
	'mandate.to.sign.email' : 'Un email de demande de signature de mandat a été envoyé à {}.',
	'mandate.to.sign.sms' : 'Un SMS de demande de signature de mandat a été envoyé à {}.',
	'mandate.modified.email' : 'Un email de notification de MAJ de mandat a été envoyé à {}.',
	'mandate.modified.sms' : 'Un SMS de notification de MAJ de mandat a été envoyé à {}.',
	'mandate.modified.postal.mail' : 'Un courrier de notification de MAJ de mandat a été envoyé à {}.',
	'mandate.revoked.email' : 'Un email de notification de révocation de mandat a été envoyé à {}.',
	'mandate.revoked.sms' : 'Un email de notification de révocation de mandat a été envoyé à {}.',
	'mandate.revoked.postal.mail' : 'Un email de notification de révocation de mandat a été envoyé à {}.',
	'rejection.info.sms' : 'Un SMS de notification de rejet de prélèvement a été envoyé à {}.',
	'resend.regularization.request.creditor.copied.sms' : 'Un SMS de relance de régularisation a été envoyé à {}.',
	'scheduled.payment.sms' : 'Un SMS de notification de prélèvement a été envoyé à {}.',
	'signed.mandate.ack.sms' : 'Un SMS de confirmation d\'activation de mandat a été envoyé à {}.',
	'signed.mandate.ack.email' : 'Un email de confirmation d\'activation de mandat a été envoyé à {}.',
	'signed.mandate.ack.postal.mail' : 'Un courrier de confirmation d\'activation de mandat a été envoyé à {}.',
	'user.creation.email' : 'Un email de confirmation de création de compte utilisateur a été envoyé à {}.',
	'user.password.changed.email' : 'Un email de confirmation de changement de mot de passe a été envoyé à {}.',
	'user.password.regenerated.email' : 'Un email de notification de regénération de mot de passe a été envoyé à {}.',
	'user.password.regenerated.sms' : 'Un SMS de notification de regénération de mot de passe a été envoyé à {}.',

	// Organisation Entity history

	'ORGANIZATIONENTITY.NAME' : 'Nom',
	'ORGANIZATIONENTITY.CHILDRENCREDITORS' : 'Créanciers Enfants',
	'ORGANIZATIONENTITY.CHILDRENNODES' : 'Entité org. Enfants',
	'ORGANIZATIONENTITY.PARENT_NAME' : 'Nom de l\'entité mère',
	'ORGANIZATIONENTITY.PARAMS' : 'Paramêtres',

	// Sepalia Exceptions -- Mandate Flow

	'MISSING_MANDATORY_DATA' : 'Des données obligatoires pour la conformité du mandat sont manquantes. Veuillez les renseigner SVP.',
	'CONFORMITY_CONDITION_CHANGED' : 'Les conditions de conformité du mandat ont été modifiée. Des données obligatoires sont manquantes.',
	'MANDATE_FLOW_CONTAINS_MANDATE' : 'Ce flux ne peut être supprimé car il est utilisé par des mandats.',
	'USER_NOT_AUTHORIZED_TO_DELETE' : 'Vous n\'avez pas les requis pour supprimer ce flux. Veuillez contacter votre administrateur.',
	'UNSUPPORTED_MANDATE_FLOW_CHANGE' : 'Il n\'est plus possible de modifier le flux du mandat.'
};

moment().lang('fr');